# Kredensial login
LPG_EMAIL=your-email@example.com
LPG_PIN=000000

# Path data (opsional)
# LPG_DATA_DIR=./data
LPG_NIK_DATA_PATH=./data/nik-data.json
LPG_PROCESSED_DATA_PATH=./data/processed-niks.json
LPG_INVALID_NIK_DATA_PATH=./data/invalid-niks.json
LPG_ERROR_LOG_PATH=./data/automation-error.log

# Pengaturan eksekusi
LPG_MAX_WEIGHT=100
LPG_BROWSER_HEADLESS=true
LPG_BROWSER_WIDTH=1366
LPG_BROWSER_HEIGHT=768
LPG_BROWSER_ARGS=--start-maximized
LPG_BROWSER_NAV_TIMEOUT=60000
